/*!
  * Bootstrap v4.3.1 (https://getbootstrap.com/)
  * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*! ./css/bootstrap.css */

/*! ./css/cookie-consent.css */

/*! ./css/prism.css */

/*! ./css/qgoda.css */

/*! ./css/toc.css */

/*! ./esm/index.js */

/*! ./js/code-language */

/*! ./js/cookie-consent.js */

/*! ./js/matomo */

/*! @porscheofficial/cookie-consent-banner */

/*! bootstrap */

/*! bootstrap-icons/font/bootstrap-icons.css */

/*! bootstrap/dist/css/bootstrap.css */

/*! jquery */

/*! popper.js */

/*! prismjs */

/*! prismjs/components/prism-bash */

/*! prismjs/components/prism-clike */

/*! prismjs/components/prism-javascript */

/*! prismjs/components/prism-json */

/*! prismjs/components/prism-markdown */

/*! prismjs/components/prism-markup-templating */

/*! prismjs/components/prism-perl */

/*! prismjs/components/prism-tt2 */

/*! prismjs/components/prism-yaml */

/*! prismjs/plugins/autolinker/prism-autolinker */

/*! prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard */

/*! prismjs/plugins/line-numbers/prism-line-numbers */

/*! prismjs/plugins/line-numbers/prism-line-numbers.css */

/*! prismjs/plugins/toolbar/prism-toolbar */

/*! prismjs/plugins/toolbar/prism-toolbar.css */

/*! prismjs/themes/prism.css */

/*!**************************!*\
  !*** ./_assets/index.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./_assets/css/toc.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./_assets/js/matomo.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./_assets/css/prism.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./_assets/css/qgoda.css ***!
  \*******************************/

/*!***********************************!*\
  !*** ./_assets/css/bootstrap.css ***!
  \***********************************/

/*!*************************************!*\
  !*** ./_assets/js/code-language.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./_assets/js/cookie-consent.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./_assets/css/cookie-consent.css ***!
  \****************************************/

/*!*******************************************!*\
  !*** ../../node_modules/prismjs/prism.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ../../node_modules/jquery/dist/jquery.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/prismjs/themes/prism.css ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/popper.js/dist/esm/popper.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/bootstrap/dist/js/bootstrap.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-tt2.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/bootstrap/dist/css/bootstrap.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-bash.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-json.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-perl.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-yaml.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-clike.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-markdown.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-javascript.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/bootstrap-icons/font/bootstrap-icons.css ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/prismjs/plugins/toolbar/prism-toolbar.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/prismjs/plugins/toolbar/prism-toolbar.css ***!
  \********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/prismjs/components/prism-markup-templating.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/prismjs/plugins/autolinker/prism-autolinker.js ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@porscheofficial/cookie-consent-banner/dist/index.js ***!
  \*******************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@porscheofficial/cookie-consent-banner/dist/esm/index.js ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.js ***!
  \***************************************************************************************/

/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 *
 * @license MIT <https://opensource.org/licenses/MIT>
 * @author Lea Verou <https://lea.verou.me>
 * @namespace
 * @public
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
